#Made BY Sir_titi 	This is a config file for the radio (dataStorage).
#You can alter these at your liking But at your own risk doing So!
#Sat Apr 13 00:45:28 ADT 2019
AllowAutoUpdate=true
IsRepeat=false
Shuffle=false
WasPlaying=false
isMouseOverhelp=true
userFolderLink=null
